[gd_scene load_steps=11 format=3 uid="uid://c0uaeux3viddi"]

[ext_resource type="Script" uid="uid://cbqr2wijq1eq" path="res://scripts/start_screen.gd" id="1_hm208"]
[ext_resource type="FontFile" uid="uid://dbr3h5ktaxmg5" path="res://assets/fonts/PressStart2P.ttf" id="1_tx5wa"]
[ext_resource type="Texture2D" uid="uid://c3wr5yvj85f0o" path="res://player/player_sprites_anims.png" id="2_o7i0r"]
[ext_resource type="FontFile" uid="uid://b6xi85h0ngdgf" path="res://assets/fonts/main_font_.ttf" id="3_he1sj"]
[ext_resource type="Texture2D" uid="uid://bthg7cqovkjh8" path="res://assets/particle.png" id="5_5pab1"]

[sub_resource type="LabelSettings" id="LabelSettings_o7i0r"]
font = ExtResource("1_tx5wa")
font_color = Color(0.45098, 0.0901961, 0.176471, 1)
outline_size = 5
outline_color = Color(0.0235294, 0.0235294, 0.0313726, 1)

[sub_resource type="Animation" id="Animation_o7i0r"]
resource_name = "jump"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(405, 249), Vector2(565, 89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(37, 68), Vector2(280, 68)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(909, 68), Vector2(616, 68)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_he1sj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(565, 89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(280, 68)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(616, 68)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Particle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o30b1"]
resource_name = "next_scene_transition"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2jwc"]
_data = {
&"RESET": SubResource("Animation_he1sj"),
&"jump": SubResource("Animation_o7i0r"),
&"next_scene_transition": SubResource("Animation_o30b1")
}

[node name="start_screen" type="CanvasLayer"]
script = ExtResource("1_hm208")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(30.931, 18.3772)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 333.0
offset_top = 68.0
offset_right = 429.0
offset_bottom = 84.0
grow_horizontal = 2
scale = Vector2(3.03154, 3.03154)
text = "HOPPER"
label_settings = SubResource("LabelSettings_o7i0r")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -539.0
offset_top = 68.0
offset_right = -459.0
offset_bottom = 84.0
grow_horizontal = 2
scale = Vector2(3.03154, 3.03154)
text = "SPARK"
label_settings = SubResource("LabelSettings_o7i0r")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(565, 89)
scale = Vector2(5, 5)
texture = ExtResource("2_o7i0r")
hframes = 10
vframes = 8
frame = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r2jwc")
}
autoplay = "jump"
speed_scale = 1.25

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 509.0
offset_top = 323.0
offset_right = 562.0
offset_bottom = 347.0
scale = Vector2(2.65178, 2.65178)
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(0.139321, 0.30911, 0.796078, 1)
theme_override_colors/font_hover_color = Color(0.619608, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_he1sj")
text = "ENTER
"
flat = true

[node name="Particle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(627.5, 298.5)
scale = Vector2(686.5, 437.5)
texture = ExtResource("5_5pab1")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
