[gd_scene load_steps=3 format=3 uid="uid://cwvdv84f0cumu"]

[ext_resource type="Script" uid="uid://bqapps2myp3t6" path="res://scripts/hitbox.gd" id="1_0vdsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6lip"]
size = Vector2(16, 12)

[node name="hitbox" type="Area2D"]
script = ExtResource("1_0vdsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x6lip")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
